{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "router-client",
  "version": "0.1.0",
  "identifier": "rs.gateway.client",
  "build": {
    "beforeDevCommand": "",
    "devUrl": "http://localhost:24041",
    "beforeBuildCommand": "",
    "frontendDist": "../../router-gui/web-gui/build"
  },
  "app": {
    "windows": [
      {
        "title": "router-client",
        "width": 800,
        "height": 700,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
